In [5]:
import pandas as pd
from sqlalchemy import create_engine
import urllib

In [6]:
#NorthWind database
conn_str_nw = (
    r'DRIVER={ODBC Driver 17 for SQL Server};'
    r'SERVER=DESKTOP-NCI6FC2\SQLEXPRESS;'
    r'DATABASE=Northwind;'
    r'Trusted_Connection=yes;'
)

# URL-encode the connection string
quoted_conn_str_nw = urllib.parse.quote_plus(conn_str_nw)

# Create the SQLAlchemy engine using the URL-encoded connection string
engine_nw = create_engine(f"mssql+pyodbc:///?odbc_connect={quoted_conn_str_nw}")

# Read the SQL query into a DataFrame using the engine
#customerNW = pd.read_sql_query("SELECT * FROM Customers", engine_nw)

In [7]:
#Adventureworks database
conn_str_aw = (
    r'DRIVER={ODBC Driver 17 for SQL Server};'
    r'SERVER=DESKTOP-NCI6FC2\SQLEXPRESSS;'
    r'DATABASE=Adventureworks2019;'
    r'Trusted_Connection=yes;'
)

# URL-encode the connection string
quoted_conn_str_aw = urllib.parse.quote_plus(conn_str_nw)

# Create the SQLAlchemy engine using the URL-encoded connection string
engine_aw = create_engine(f"mssql+pyodbc:///?odbc_connect={quoted_conn_str_aw}")

In [8]:
engine_ae = create_engine('access+pyodbc:///?odbc_connect=' +
    r'DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};'
    r'DBQ=C:\\Users\\klomp\\Downloads\\aenc.accdb;')

In [9]:
# # Get list of available drivers
# drivers = [driver for driver in pyodbc.drivers()]

# # Print the drivers
# for driver in drivers:
#     print(driver)

In [10]:
orderItemAenc = pd.read_sql_query("select * from sales_order_item", engine_ae)
orderAenc = pd.read_sql_query("select * from sales_order", engine_ae)

orderItemNorthwind = pd.read_sql_query("select * from [Order Details]", engine_nw)
orderNorthwind = pd.read_sql_query("select * from Orders", engine_nw)

orderItemAdventrue = pd.read_sql_query(f"select * from [AdventureWorks2019].[Sales].[SalesOrderDetail]", engine_aw)
orderAdventure = pd.read_sql_query(f"select * from [AdventureWorks2019].[Sales].[SalesOrderHeader]", engine_aw)
territoryAdventure = pd.read_sql_query(f"select * from [AdventureWorks2019].[Sales].[SalesTerritory]", engine_aw)

# sql_query = "SELECT name FROM sqlite_master WHERE type='table' AND name LIKE 'Sales%';"
# print(pd.read_sql_query(sql_query, adventure_connection))

engine_nw.dispose()

In [11]:
# Assuming df1 is sales_order_item and df2 is sales_order
df1 = orderItemAenc  # your sales_order_item dataframe
df2 = orderAenc  # your sales_order dataframe

# Merge the dataframes on 'id'
merged_df = pd.merge(df1, df2, on='id')

# Select the desired columns
selected_df = merged_df[['id', 'prod_id', 'cust_id', 'sales_rep', 'order_date', 'region', 'quantity', 'ship_date']]

# Rename the columns
order_df = selected_df.rename(columns={
    'id': 'Id',
    'prod_id': 'ProductId',
    'cust_id': 'CusromerId',
    'sales_rep': 'EmployeeId',
    'order_date': 'OrderDate',
    'region': 'Region',
    'quantity': 'Quantity',
    'ship_date': 'ShipDate'
})

order_df.insert(1, 'Database', 'AE')

order_aenc_df = order_df
order_aenc_df

,Id,Database,ProductId,CusromerId,EmployeeId,OrderDate,Region,Quantity,ShipDate
0,2001,AE,300,101,299,14-Mar-1996 12:00:00 AM,Eastern,12,15-Sep-1996 12:00:00 AM
1,2001,AE,301,101,299,14-Mar-1996 12:00:00 AM,Eastern,12,14-Sep-1996 12:00:00 AM
2,2001,AE,302,101,299,14-Mar-1996 12:00:00 AM,Eastern,12,14-Sep-1996 12:00:00 AM
3,2002,AE,400,102,467,18-Mar-1996 12:00:00 AM,Eastern,24,18-Sep-1996 12:00:00 AM
4,2002,AE,401,102,467,18-Mar-1996 12:00:00 AM,Eastern,24,18-Sep-1996 12:00:00 AM
...,...,...,...,...,...,...,...,...,...
1098,2652,AE,300,174,902,26-Nov-1998 12:00:00 AM,Central,10,01-Dec-1998 12:00:00 AM
1099,2653,AE,301,102,148,17-Jan-1999 12:00:00 AM,Eastern,0,17-Oct-1999 12:00:00 AM
1100,2654,AE,301,105,148,26-Feb-1999 12:00:00 AM,South,15,29-Oct-1999 12:00:00 AM
1101,2654,AE,302,105,148,26-Feb-1999 12:00:00 AM,South,3,29-Oct-1999 12:00:00 AM
1102,2654,AE,400,105,148,26-Feb-1999 12:00:00 AM,South,8,29-Oct-1999 12:00:00 AM

In [12]:
# Assuming df1 is sales_order_item and df2 is sales_order
df1 = orderItemNorthwind  # your sales_order_item dataframe
df2 = orderNorthwind  # your sales_order dataframe


# Merge the dataframes on 'id'
merged_df = pd.merge(df1, df2, on='OrderID')

# Select the desired columns
selected_df = merged_df[['OrderID', 'ProductID', 'CustomerID', 'EmployeeID', 'OrderDate', 'ShipRegion', 'Quantity', 'ShippedDate']]

# Rename the columns
order_df = selected_df.rename(columns={
    'OrderID': 'Id',
    'ProductID': 'ProductId',
    'CustomerID': 'CusromerId',
    'EmployeeID': 'EmployeeId',
    'OrderDate': 'OrderDate',
    'ShipRegion': 'Region',
    'Quantity': 'Quantity',
    'ShippedDate': 'ShipDate'
})

order_df.insert(1, 'Database', 'NW')

order_northwind_df = order_df
order_northwind_df

,Id,Database,ProductId,CusromerId,EmployeeId,OrderDate,Region,Quantity,ShipDate
0,10248,NW,11,VINET,5,1996-07-04,None,12,1996-07-16
1,10248,NW,42,VINET,5,1996-07-04,None,10,1996-07-16
2,10248,NW,72,VINET,5,1996-07-04,None,5,1996-07-16
3,10249,NW,14,TOMSP,6,1996-07-05,None,9,1996-07-10
4,10249,NW,51,TOMSP,6,1996-07-05,None,40,1996-07-10
...,...,...,...,...,...,...,...,...,...
2150,11077,NW,64,RATTC,1,1998-05-06,NM,2,NaT
2151,11077,NW,66,RATTC,1,1998-05-06,NM,1,NaT
2152,11077,NW,73,RATTC,1,1998-05-06,NM,2,NaT
2153,11077,NW,75,RATTC,1,1998-05-06,NM,4,NaT
2154,11077,NW,77,RATTC,1,1998-05-06,NM,2,NaT

In [13]:
# Assuming df1 is sales_order_item and df2 is sales_order
df1 = orderItemAdventrue  # your sales_order_item dataframe
df2 = orderAdventure  # your sales_order dataframe
df3 = territoryAdventure

# Merge the dataframes on 'id'
merged_df = pd.merge(df1, df2, on='SalesOrderID')
merged_df = pd.merge(merged_df, df3, on='TerritoryID')

# Select the desired columns
selected_df = merged_df[['SalesOrderID', 'ProductID', 'CustomerID', 'SalesPersonID', 'OrderDate', 'Name', 'OrderQty', 'ShipDate']]

# Rename the columns
order_df = selected_df.rename(columns={
    'SalesOrderID': 'Id',
    'ProductID': 'ProductId',
    'CustomerID': 'CusromerId',
    'SalesPersonID': 'EmployeeId',
    'OrderDate': 'OrderDate',
    'Name': 'Region',
    'OrderQty': 'Quantity',
    'ShipDate': 'ShipDate'
})

order_df.insert(1, 'Database', 'AW')

order_adventrue_df = order_df
order_adventrue_df

,Id,Database,ProductId,CusromerId,EmployeeId,OrderDate,Region,Quantity,ShipDate
0,43659,AW,776,29825,279.0,2011-05-31,Southeast,1,2011-06-07
1,43659,AW,777,29825,279.0,2011-05-31,Southeast,3,2011-06-07
2,43659,AW,778,29825,279.0,2011-05-31,Southeast,1,2011-06-07
3,43659,AW,771,29825,279.0,2011-05-31,Southeast,1,2011-06-07
4,43659,AW,772,29825,279.0,2011-05-31,Southeast,1,2011-06-07
...,...,...,...,...,...,...,...,...,...
121312,75122,AW,878,15868,NaN,2014-06-30,Canada,1,2014-07-07
121313,75122,AW,712,15868,NaN,2014-06-30,Canada,1,2014-07-07
121314,75123,AW,878,18759,NaN,2014-06-30,Canada,1,2014-07-07
121315,75123,AW,879,18759,NaN,2014-06-30,Canada,1,2014-07-07
121316,75123,AW,712,18759,NaN,2014-06-30,Canada,1,2014-07-07

In [14]:
orders = pd.concat([order_aenc_df, order_northwind_df, order_adventrue_df])
orders

,Id,Database,ProductId,CusromerId,EmployeeId,OrderDate,Region,Quantity,ShipDate
0,2001,AE,300,101,299,14-Mar-1996 12:00:00 AM,Eastern,12,15-Sep-1996 12:00:00 AM
1,2001,AE,301,101,299,14-Mar-1996 12:00:00 AM,Eastern,12,14-Sep-1996 12:00:00 AM
2,2001,AE,302,101,299,14-Mar-1996 12:00:00 AM,Eastern,12,14-Sep-1996 12:00:00 AM
3,2002,AE,400,102,467,18-Mar-1996 12:00:00 AM,Eastern,24,18-Sep-1996 12:00:00 AM
4,2002,AE,401,102,467,18-Mar-1996 12:00:00 AM,Eastern,24,18-Sep-1996 12:00:00 AM
...,...,...,...,...,...,...,...,...,...
121312,75122,AW,878,15868,NaN,2014-06-30 00:00:00,Canada,1,2014-07-07 00:00:00
121313,75122,AW,712,15868,NaN,2014-06-30 00:00:00,Canada,1,2014-07-07 00:00:00
121314,75123,AW,878,18759,NaN,2014-06-30 00:00:00,Canada,1,2014-07-07 00:00:00
121315,75123,AW,879,18759,NaN,2014-06-30 00:00:00,Canada,1,2014-07-07 00:00:00
121316,75123,AW,712,18759,NaN,2014-06-30 00:00:00,Canada,1,2014-07-07 00:00:00